<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CNSA7L" name="aiomfx" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="aiomfx"
              version="0.0.1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="aiomfx" aaxIdentifier="org.aiomfx.aiomfx">
  <MAINGROUP id="jmBNh1" name="aiomfx">
    <GROUP id="{4339D60C-DF74-C91A-68BD-1AE8B1EB7A23}" name="Source">
      <FILE id="C4QPKl" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="lzZtZe" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <GROUP id="{9F0458F3-D8E3-95A6-7B7B-D84F8BA3619A}" name="processors">
        <GROUP id="{CC960D23-22BF-D6E1-A597-FAE148A23613}" name="scales_n_chords">
          <FILE id="vOSCXg" name="Chord.cpp" compile="1" resource="0" file="Source/processors/scales_n_chords/Chord.cpp"/>
          <FILE id="O40acA" name="Chord.h" compile="0" resource="0" file="Source/processors/scales_n_chords/Chord.h"/>
          <FILE id="ZQNjgD" name="Note.cpp" compile="1" resource="0" file="Source/processors/scales_n_chords/Note.cpp"/>
          <FILE id="pqiVAo" name="Note.h" compile="0" resource="0" file="Source/processors/scales_n_chords/Note.h"/>
          <FILE id="dmF2vF" name="Scale.cpp" compile="1" resource="0" file="Source/processors/scales_n_chords/Scale.cpp"/>
          <FILE id="Nalsav" name="Scale.h" compile="0" resource="0" file="Source/processors/scales_n_chords/Scale.h"/>
        </GROUP>
        <FILE id="NkG4KQ" name="Velocity.cpp" compile="1" resource="0" file="Source/processors/velocity/Velocity.cpp"/>
        <FILE id="o8I9U4" name="Velocity.h" compile="0" resource="0" file="Source/processors/velocity/Velocity.h"/>
      </GROUP>
      <FILE id="txOu3a" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Wb3Z6T" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zUW8OY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ATbckx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="aiomfx" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="aiomfx"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
